{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "0a60f45d-e452-39b1-bb18-ba4b0b2f838b",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "Test2",
    "outputPorts" : [ ],
    "position" : {
      "x" : 278.43182373046875,
      "y" : 187.8257598876953
    },
    "processGroups" : [ ],
    "processors" : [ ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}